A2 rubric

repo: a2

automarker: 10/11
---------------------------------------------------------------------
ENDPOINT: 1/1

endpoint: 0.33/0.33
	- Single endpoint

proper use of mode: 0.66/0.66
	- Allowed modes have valid response
	- Forbidden Modes return Method Not Allowed
---------------------------------------------------------------------
DEPENDENCY INJECTION: 2/4

provided dagger module is completed correctly: 2/2
	- provideMongoClient
	- provideHttpServer

classes injected properly: 0/2
	- Classes are not passed in to constructors of other classes
	- Classes are not instantiated
dagger service not injected into Post (BlogPost), rather, Mongodb is used directly
---------------------------------------------------------------------
DATABASE: 3/3

	- Database is named correctly: 1/1
	- Collection is named correctly: 1/1
	- Database storage format is correct: 1/1
---------------------------------------------------------------------
GIT FLOW: 0.5/1

	- Use of git flow present in commit history
master branch used for development
---------------------------------------------------------------------

total: 16.5/20